# white_disk

./: README.md  pom.xml
src/main/java/com/whitedisk/white_disk/: WhiteDiskApplication.java
src/main/java/com/whitedisk/white_disk/aop/: WebLogAcpect.java
src/main/java/com/whitedisk/white_disk/component/: AsyncTaskComp.java  FileDealComp.java  JwtComp.java  UserDealComp.java
src/main/java/com/whitedisk/white_disk/config/es/: ElasticSearchConfig.java  FileSearch.java
src/main/java/com/whitedisk/white_disk/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
src/main/java/com/whitedisk/white_disk/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/whitedisk/white_disk/config/security/: SecurityConfig.java
src/main/java/com/whitedisk/white_disk/config/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/whitedisk/white_disk/config/security/filter/: JwtAuthenticationTokenFilter.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/whitedisk/white_disk/config/security/handler/: JwtAccessDeniedHandler.java
src/main/java/com/whitedisk/white_disk/config/security/manager/: UrlAccessDecisionManager.java
src/main/java/com/whitedisk/white_disk/controller/: FileController.java  FiletransferController.java  RecoveryFileController.java  ShareController.java  SysParaController.java  UserController.java
src/main/java/com/whitedisk/white_disk/dto/file/: BatchDeleteFileDTO.java  BatchDeleteRecoveryFileDTO.java  BatchDownloadFileDTO.java  BatchMoveFileDTO.java  CheckEndTimeDTO.java  CheckExtractionCodeDTO.java  CopyFileDTO.java  CreateFileDTO.java  CreateFoldDTO.java  DeleteFileDTO.java  DeleteRecoveryFileDTO.java  DownloadFileDTO.java  MoveFileDTO.java  PreviewDTO.java  RenameFileDTO.java  RestoreFileDTO.java  SaveShareFileDTO.java  SearchFileDTO.java  ShareFileDTO.java  ShareFileListDTO.java  ShareListDTO.java  ShareTypeDTO.java  UnzipFileDTO.java  UpdateFileDTO.java  UploadFileDTO.java
src/main/java/com/whitedisk/white_disk/dto/param/: QueryGroupParamDTO.java
src/main/java/com/whitedisk/white_disk/dto/user/: RegisterDTO.java
src/main/java/com/whitedisk/white_disk/entity/: FileEntity.java  Image.java  Music.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageEntity.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFileEntity.java
src/main/java/com/whitedisk/white_disk/entity/user/: Role.java  UserEntity.java  UserLoginInfoEntity.java  UserRole.java
src/main/java/com/whitedisk/white_disk/mapper/: FileMapper.java  ImageMapper.java  MusicMapper.java  OperationLogMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
src/main/java/com/whitedisk/white_disk/service/api/: IFileService.java  IFileTransferService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  ISysParamService.java  IUploadTaskDetailService.java  IUploadTaskService.java  IUserFileService.java  IUserLoginInfoService.java  IUserService.java
src/main/java/com/whitedisk/white_disk/service/impl/: FileService.java  FileTransferService.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamServiceImpl.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java  UserLoginInfoImplService.java  UserService.java
src/main/java/com/whitedisk/white_disk/utils/: OperationLogUtil.java  TreeNode.java  WhiteFile.java  WhiteFileUtil.java
src/main/java/com/whitedisk/white_disk/vo/file/: FileDetailVO.java  FileListVO.java  RecoveryFileListVo.java  SearchFileVO.java  ShareFileListVO.java  ShareFileVO.java  UploadFileVo.java
src/main/java/com/whitedisk/white_disk/vo/share/: ShareFileListVO.java  ShareFileVO.java  ShareListVO.java  ShareTypeVO.java
src/main/java/com/whitedisk/white_disk/vo/user/: UserLoginVO.java
src/main/resources/: application.properties  logback-white-spring.xml
src/main/resources/mapper/: RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/whitedisk/white_disk/: WhiteDiskApplicationTests.java
